TELE_TOKEN_BSC="your telegram token , viist botfather to generate"
CHAT_ID="your telegram chat id"
RPC_FOR_TELE_BSC = "bsc_https_rpc_url"
TELE_AUTH = "your_telegram_username_with_@. eg @freeman70000000"

WSS_URL_BSC= "bsc_wss_url"
MARKET_RPC_BSC =bsc_https_rpc_url

TRADE_RPC_BSC = bsc_https_rpc_url

PROFILE=Userprofile
KEY=secret

REDIS_HOST="your_redis_host"
REDIS_PORT="your _redis_port_number"
REDIS_PASSWORD="your_redis_password"

MONGO_URL="your_mongo_db_url"